stages:
  - build
  - test

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  POSTGRES_DB: "challange"
  POSTGRES_USER: "postgres"
  POSTGRES_HOST: "db"
  POSTGRES_PASSWORD: "ksZBozS6XO44ug"
  PGDATA: "/var/lib/postgresql/data"
  POSTGRES_INITDB_ARGS: "--encoding=UTF8"
  CI_REGISTRY: "docker.io"
  DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}"
  FLASK_APP: "crudapp.py"
  FF_NETWORK_PER_BUILD: 1

cache:
  paths:
    - .cache/pip
    - venv/

.venv_activate:
  before_script:
    - python3 -m venv venv
    - source venv/bin/activate

 
build:
  stage: build
  image: docker:19.03.12
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03.12-dind
  before_script:
     - echo "$DOCKER_REGISTRY_PASS" | docker login --username $DOCKER_REGISTRY_USER --password-stdin
  script:
    - docker build -t dmitriko/bechallenge:$CI_COMMIT_SHORT_SHA . -f Dockerfile.backend
    - docker push dmitriko/bechallenge:$CI_COMMIT_SHORT_SHA

test:
  image: python:3.7-buster
  stage: test
  variables:
    APP_URL: "http://app-host:8000/"
  extends:
    - .venv_activate
  services:
    - name: dmitriko/bechallenge:$CI_COMMIT_SHORT_SHA
      alias: app-host
    - name: postgres:11.7
      alias: db
    - name: selenium/standalone-chrome
      alias: selenium
  script:
    - docker logs db > pg.log
    #    - pip install -r requirements/test.txt
    #- flask db init
    #- flask db migrate -m "entries table"
    #- flask db upgrade
    #- curl http://app-host:8000
    #- pytest -vvv tests/e2e/test_delete_item.py --junitxml=report.xml
  artifacts:
    when: always
    paths:
      - pg.log
    expire_in: 1 week
